# simonking-best-practices

./: README.md  pom.xml
simonking-common/: pom.xml
simonking-common/simonking-common-framework/: pom.xml
simonking-common/simonking-common-framework/src/main/java/com/simonking/common/framework/: JsonResult.java
simonking-common/simonking-common-framework/src/main/java/com/simonking/common/framework/enums/: BizEnum.java
simonking-common/simonking-common-framework/src/main/java/com/simonking/common/framework/exception/: BizException.java
simonking-common/simonking-common-framework/src/main/java/com/simonking/common/framework/handler/: GlobalControllerHandler.java
simonking-common/simonking-common-framework/src/test/java/com/simonking/common/framework/: SimonkingCommonExceptionApplicationTests.java
simonking-common/simonking-common-mq/: pom.xml
simonking-common/simonking-common-mq/src/test/java/com/simonking/common/mq/: SimonkingCommonMqApplicationTests.java
simonking-server/: pom.xml
simonking-server/simonking-api/: pom.xml
simonking-server/simonking-api/src/main/java/com/simonking/api/bo/: UserBO.java
simonking-server/simonking-api/src/main/java/com/simonking/api/dto/: UserDTO.java
simonking-server/simonking-api/src/main/java/com/simonking/api/feign/: UserInfoFeignClient.java
simonking-server/simonking-api/src/test/java/com/simonking/api/: SimonkingApiApplicationTests.java
simonking-server/simonking-microservices/: pom.xml
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/: SimonkingMicroservicesApplication.java
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/controller/: FooController.java
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/mapstruct/: UserInfoMapstruct.java
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/service/: UserInfoService.java
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/service/controller/: UserInfoFeignController.java
simonking-server/simonking-microservices/src/main/java/com/simonking/microservices/service/impl/: UserInfoServiceImpl.java
simonking-server/simonking-microservices/src/main/resources/: application.yml  logback.xml
simonking-server/simonking-microservices/src/test/java/com/simonking/microservices/: SimonkingMicroservicesApplicationTests.java
simonking-server/simonking-resposity/: pom.xml
simonking-server/simonking-resposity/src/main/java/com/simonking/resposity/config/: MybatisPlusConfig.java
simonking-server/simonking-resposity/src/main/java/com/simonking/resposity/mapper/: UserInfoMapper.java
simonking-server/simonking-resposity/src/main/java/com/simonking/resposity/mapper/wrapper/: UserInfoWrapperMapper.java
simonking-server/simonking-resposity/src/main/java/com/simonking/resposity/model/: UserInfo.java
simonking-server/simonking-resposity/src/main/resources/mapper/: UserInfoMapper.xml
simonking-server/simonking-resposity/src/test/java/com/simonking/resposity/: SimonkingResposityApplicationTests.java
