<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simonking</groupId>
        <artifactId>simonking-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simonking-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>simonking-microservices</name>
    <description>simonking-microservices 微服务入口</description>
    <dependencies>
        <dependency>
            <groupId>com.simonking</groupId>
            <artifactId>simonking-api</artifactId>
            <version>${simonking.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simonking</groupId>
            <artifactId>simonking-resposity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simonking</groupId>
            <artifactId>simonking-common-framework</artifactId>
            <version>${simonking.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
