<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simonking</groupId>
        <artifactId>simonking-best-practices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simonking-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>simonking-server</name>
    <description>单个微服务模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>simonking-microservices</module>
        <module>simonking-resposity</module>
        <module>simonking-api</module>
    </modules>

    <properties>
        <simonking.api.version>1.0.0-SNAPSHOT</simonking.api.version>
        <simonking.common.version>1.0.0-SNAPSHOT</simonking.common.version>
        <simonking.framework.version>1.0.0-SNAPSHOT</simonking.framework.version>
    </properties>
</project>
